<!DOCTYPE Html>
<html xmlns="http://www.w3.org/1999/xtml">
<head>
<meta charset="UTF-8">
<title>Abas</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#tabs{
	width: 300px;
	margin: 0 auto;
	position: relative;
}
ul#nav-abas{
	list-style: none;
	margin: 0px 0;
}

ul#nav-abas li{
	display: inline;
	/*position: relative;*/
}
ul#nav-abas li #liAba-1 {
	margin-left: 5px;
}
ul#nav-abas li,a{
	text-decoration: none;
	list-style: none;
	color: black;
}
ul#nav-abas a{
	border: 1px solid #898989;
	/*margin: 1px;*/
	padding: 3px;
}

/*#nav-abas li a:hover{
	background-color: #898;
	color: white;
}*/
.divAbas{
	border: 1px solid #898;
	width: 300px;
	text-align: center;
	/*position: relative;*/
	margin-top: 2px;
}
</style>

	<script type="text/javascript">
	$(document).ready (function(){
		$(".divAbas").hide();
		$(".divAbas:first").show().css("background","#898");
		$("#nav-abas #liAba-1").css(
			'background','#898','border-bottom','none'
			);

		//$(".divAbas").css("display", "none");
		$("#nav-abas a").click(function(){
			$(".divAbas").hide();
			$("#nav-abas #liAba-1,#nav-abas #liAba-2,#nav-abas #liAba-3").css("border","#898 solid 1px");
			var conteudo = $(this).attr("href");
			$(conteudo).show().css("background","#898");
			$("#nav-abas #liAba-2,#nav-abas #liAba-3")
			.css("border-bottom","none");
			return false;
		})	
	})
	</script>
</head>
<body>

	<div id="tabs">
		<ul id="nav-abas">
			<li><a href="#aba-1" id="liAba-1">Aba 1</a></li>
			<li><a href="#aba-2" id="liAba-2">Aba 2</a></li>
			<li><a href="#aba-3" id="liAba-3">Aba 3</a></li> 
		</ul>
		<div id="aba-1" class="divAbas">
			<p>Conteudo da aba 1.</p>
		</div> 
			<div id="aba-2" class="divAbas">
				<p>Conteudo da aba 2.</p>
			</div> 
				<div id="aba-3" class="divAbas">
					<p>Conteudo da aba 3.</p>
				</div>
			</div>
	</body>
</html>
