<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design Responsivo</title>
	<link rel="shortcut icon" href="images/favicon1.png">
	<link rel="stylesheet" href="css/fluido.css" media="screen">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

		});
	</script>
	<style type="text/css">
		body,html{
			height: 100%;
		}
		#background{
			position: absolute;
			background: url(images/fundo1.jpg);
			background-size: 100% 100%;
    		width: 100%;
   			height: 100%;
		}
		#container-login{
			box-sizing: border-box;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
    		margin-top: -175px;
			width: 400px;
			min-height: 450px;
			background-color: rgba(255,255,255,0.15);
			border-radius: 5px;
			padding: 10px;
		}
		#header-login{
			color: #fff;
			font-family: "Roboto";
			font-size: 40px;
		    text-align: center;
		    padding: 15px 0;
		}
		hr{
			border-bottom: 2px solid #aeaeae;
		}
		#filters{
			max-width: 100%;
			max-height: 100%;
		}
		#txt-usuario{
			padding: 70px 0 10px 38px;
			color: #fff;
			font-family: "Roboto";
			display: block;
		}
		.inputs-login{
			margin: 0 38px;
			height: 30px;
			font-size: 17px;
			width: 80%;
			padding-left: 5px;
			border-radius: 3px;
		}
		i{
		    position: relative;
		    top: 30px;
		    left: 11px;
		    background: #287B9C;
		    padding: 7px 8px;
		}
	</style>
</head>
<body>
	<div id="background">
		<div id="container-login">
			<h2 id="header-login">Login</h2>
			<hr>
			<div id="filters">
				<label for="txt-usuario-focus" id="txt-usuario">Usuário</label>
					<i class="fa fa-user"></i>
					<input id="txt-usuario-focus" type="text" class="inputs-login" autofocus/>
			</div>
		</div>
	</div>
</body>
</html>