<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design Responsivo</title>
	<link rel="shortcut icon" href="images/favicon1.png">
	<link rel="stylesheet" href="css/fluido.css" media="screen">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		html,body{
			height: 100%;
			transform: rotate(180deg);
		}
		body{
			background: url(images/bg-azul.jpg) 50% 50% no-repeat;
			background-origin: all;
		}
		header{
			position: relative;
			background-color: transparent;
			width: 100%;
			height: 100px;
			border-bottom: 1px solid #fff;
		}
		#menu ul{
			padding: 0;
		}
		#menu ul li a{
			text-decoration: none;
			color: #fff;
			font-family: "Roboto";
			text-transform: uppercase;
			display: block;
			font-size: 16px;
			line-height: 1;
			padding: 5px 5px;
		}
		#menu{
			clear: both;
			margin: 0 auto;
			max-width: 1377px;
			min-height: 100px;
			position: relative;
		}
		ul > li{
			display: inline-block;
			position: relative;
			margin-right: 40px;
			margin-top: 40px;
			float: left;
		}
		#menu ul li a::before{
			top: -2px;
			-webkit-transform: translateY(-10px);
			-moz-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		#menu ul li a::after{
			bottom: 0;
			-webkit-transform: translateY(10px);
			-moz-transform: translateY(10px);
			transform: translateY(10px);
		}
		#menu ul li a::before,#menu ul li a::after{
			position: absolute;
			left: 0;
			width: 100%;
			height: 1px;
			background: #fff;
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
			-moz-transition: opacity 0.3s, -moz-transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
		}
		#menu ul li a:hover::before, #menu ul li a:hover::after{
			opacity: 1;
			-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
			-moz-transition: opacity 0.3s, -moz-transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			transform: translateY(0);
		}
		#menu ul li a:focus::before, #menu ul li a:focus::after{
			opacity: 1;
			-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
			-moz-transition: opacity 0.3s, -moz-transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			transform: translateY(0);
		}
		#logo{
			margin-top: 20px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){

			$("ul li").click(function(){
				if($(this).is(":visited"))
					$(this).children("ul").slideUp();
				else
					$(this).siblings().children("ul").slideUp();
					$(this).children("ul").slideDown();
			});
		});
	</script>
</head>
<body>
	<header>
		<section>
			<nav id="menu">
				<ul class="menu1">
					<li><a href="#" class="link">Empresa</a>
					</li>
					<li><a href="#div1" class="link">Parceiros</a>
					</li>
					<li><a href="#" class="link">Clientes</a>
					</li>
					<li><a href="#" class="link">Produtos e Serviços</a>
					</li>
					<li id="logo"><img src="images/gear-icon.svg"></li>
					<li><a href="#" class="link">Coworking</a>
					</li>
					<li><a href="#" class="link">Expertises</a>
					</li>
					<li><a href="#" class="link">Trabalhe Conosco</a>
					</li>
					<li><a href="#" class="link">Eventos</a>
					</li>
				</ul>	
			</nav>
		</section>
	</header><!-- /header -->
</body>
</html>